<!-- Portfolio of Eve Yifang Wang - Software/Back-End Developer -->
<!-- Contact : Eve.YifangWang@gmail.com -->
<!DOCTYPE html>
<html>
    <head>
        <title>Eve's Portfolio | Software Engineer / Back-End Developer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
            body, html {
                height: 100%;
                color: #777;
                line-height: 1.8;
            }
        
            /* Create a Parallax Effect */
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        
            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url('img/header.JPG');
            min-height: 100%;
            }
        
            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url("img/portfolio.JPG");
                min-height: 400px;
            }
        
            /* Third image (Contact) */
            .bgimg-3 {
                background-image: url("img/contact.JPG");
                min-height: 400px;
            }
        
            .w3-wide {letter-spacing: 10px;}
            .w3-hover-opacity {cursor: pointer;}
        
            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {
                .bgimg-1, .bgimg-2, .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        </style>
    </head>

    <body>

        <!-- Navbar -->
        <div class="w3-top">
            <!-- Navbar (sit on top) -->
            <div class="w3-bar" id="myNavbar" style="color:white">
                <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="#home" class="w3-bar-item w3-button">HOME</a>
                <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
                <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
                <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                    <i class="fa fa-search"></i>
                </a>
            </div>

            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
                <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
                <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
                <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
                <a href="#" class="w3-bar-item w3-button">SEARCH</a>
            </div>
        </div>

        <!-- First Parallax Image with Logo Text -->
        <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
            <div class="w3-display-middle" style="white-space:nowrap;">
                <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Eve's Portfolio<span class="w3-hide-small"> Website</span></span>
            </div>
        </div>

        <!-- Container (Intro Section) -->
        <div class="w3-content w3-container w3-padding-64" id="about">
            <h3 class="w3-center">INTRO</h3>
            <p class="w3-center"><em>The best time to move is Now</em></p>
            <p>
                    <strong>Creative and detail-oriented</strong> individual in <b>business systems analysis, software design</b> with proficiency in a variety of programming languages and software applications; 
                    excellent analytical, research and communicative skills to understand and explain complex software issues and systems.
            </p>

            <div class="w3-row">
                <div class="w3-col m6 w3-center w3-padding-large">
                    <p><b><i class="fa fa-user w3-margin-right"></i>Eve Wang</b></p><br>
                    <img src="img/profile.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="300" height="300">
                </div>
      
                <!-- Hide this text on small devices -->
                <div class="w3-col m6 w3-padding-large">
                    <span class="w3-hide-small"><br><br><br><br></span>
                    <p>
                        <ul class="w3-large">
                            <li>C#.Net</li>
                            <li>Java</li>
                            <li>SQL, PL/SQL</li>
                            <li>JavaScript</li>
                            <li>UML</li>
                            <li>SDLC, Agile</li>
                            <li>multitasking, fast-paced environment</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>

        <!-- Second Parallax Image with Portfolio Text -->
        <div class="bgimg-2 w3-display-container w3-opacity-min">
            <div class="w3-display-middle">
                <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
            </div>
        </div>

        <!-- Container (Portfolio Section) -->
        <div class="w3-content w3-container w3-padding-64" id="portfolio">
            <h3 class="w3-center">MY WORK</h3>
            <p class="w3-center"><em>Here are some of my latest projects.
                <br> 
                Click here to check on my 
                <a href="https://github.com/eve-yifang-wang" target="_blank">Github</a>.</em>
            </p><br>
      
        </div>

        <script>
                // Modal Image Gallery
                function onClick(element) {
                  document.getElementById("img01").src = element.src;
                  document.getElementById("modal01").style.display = "block";
                  var captionText = document.getElementById("caption");
                  captionText.innerHTML = element.alt;
                }
                
                // Change style of navbar on scroll
                window.onscroll = function() {myFunction()};
                function myFunction() {
                    var navbar = document.getElementById("myNavbar");
                    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
                    } else {
                        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
                    }
                }
                
                // Used to toggle the menu on small screens when clicking on the menu button
                function toggleFunction() {
                    var x = document.getElementById("navDemo");
                    if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                    } else {
                        x.className = x.className.replace(" w3-show", "");
                    }
                }
            </script>

    </body>
</html>